<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ad World schedule layout</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo">
                        <a href="#" class="adworld-logo">
                            <img src="/Ad World schedule layout/logo.svg" alt="" class="logo">
                        </a>
                        <aside class="title">
                        <strong>Ad</strong>World
                            <small>3-5 may 2021 • online</small>
                        </aside>
                    </li>
                    <div class="links">
                        <button class="link">
                            <span class="adworld-link">Adworld 2020 ↓</span>
                            <div class="dropdown">
                                <a href="#acsess">Access Platform</a>
                                <a href="#about">Speakers</a>
                                <a href="#careers">Schedule</a>
                                <a href="#contact">Partners</a>
                            </div>       
                        </button>
                        <button class="link sponsorship">Sponsorship</button>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <section class="schedule-hero">
        <article>
            <h1>Schedule</h1>
            <p>Explore the Ad World schedule and start planning your conference agenda
            </p>
        </article>
    </section>
    <section class="schedule">
        <div class="day-wrapper">
            <a href="#" class="day-one">Day One
                <span>1 May</span>
            </a>
            <a href="#" class="day-two">Day Two
                <span>2 May</span>
            </a>
            <a href="#" class="day-three">Day Three
                <span>3 May</span>
            </a>
        </div>
    </section>
    <section class="schedule-items">
        <div class="stage-one">
            <h2>Stage One</h2>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
        </div>
        <div class="stage-two">
            <h2>Stage Two</h2>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
        </div>
        <div class="stage-three">
            <h2>Stage Three</h2>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
            <div class="talk-item">
                <div class="talk-info">
                    <div class="speaker-metadata">
                        <span>09:03</span>
                        <h5 class="schedule-tag">
                            <span class="speaker-discipline">SEO</span>
                        </h5>
                    </div>
                    <div class="speaker-data">
                        <h4>Master the Art of Video SEO to Crush the Competition and Skyrocket to the Top of the Google & YouTube Search Results [Bonus Q&A]</h4>
                        <h6 class="speaker">Aleyda Solis</h6>
                    </div>
                    <img src="https://picsum.photos/200" alt="speaker-image" srcset="">
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <article>
            <h4>Never miss an update</h4>
            <p>Sign up for email updates and stay in the know about all things Ad World including price changes, discounts and the latest speakers added to the schedule.</p>
        </article>
        <div class="form-field">
            <input class="text-field" type="text" name="firstName" placeholder="First Name*">
            <input class="text-field" type="text" name="lastName" placeholder="Last Name*">
            <input class="text-field" type="text" name="email" placeholder="Enter Your Email*">
        </div>
        <button class="btn-cta">Subscribe</button>
    </section>
    <footer>
        <a href="#" class="logo"></a>
        <!-- Add more links -->
        <nav class="all-links">
            <ul>
                <li class="logo">
                    <a href="#" class="adworld-logo">
                        <img src="/Ad World schedule layout/logo-dark.svg" alt="" class="logo">
                    </a>
                    <aside class="title">
                        <strong>Ad</strong>World
                        <small>3-5 may 2021 • online</small>
                    </aside>
                </li>
                <div class="footer-links">
                    <div class="footer-site-links">
                        <li class="footer-link-terms"><a href="#">Terms & Conditions</a>
                            <span>|</span>
                        </li>
                        <li class="footer-link-privacy"><a href="#">Private Policy</a>
                            <span>|</span>
                        </li>
                        <li class="footer-link-contact"><a href="#">Contact Us </a>
                        </li>
                    </div>
                    <div class="footer-social-links">
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-youtube"></a>
                    </div>
                </div>
            </ul>
        </nav> 
    </footer>
</body>
</html>